{
  "name": "@joltdesign/docker-php-base",
  "version": "1.0.0",
  "repository": "git@github.com:Jolt-Design/PHP-Base-Image.git",
  "author": "Jolt Design <studio@joltdesign.co.uk>",
  "license": "None",
  "private": true,
  "jira-prepare-commit-msg": {
    "messagePattern": "$J $M",
    "ignoredBranchesPattern": "^dependabot/"
  },
  "scripts": {
    "build": "jolt cmd '{cmd:docker}' buildx bake",
    "build:remote": "jolt aws codebuild start --batch '{tf:codebuild_project_name}'",
    "prepare": "jolt prepare",
    "push": "run build --push"
  },
  "devDependencies": {
    "@joltdesign/scripts": "^0.15.0"
  },
  "packageManager": "yarn@4.9.3+sha512.8295ee814f6b253e16f516416481b481a215ed03ef1ae38524d108084872560a9ed75aeb23b91ab64222062ac4149a594150ae538c2a9536fdbcefd4e49b11cc"
}
